<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C7b-zo-HJJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-cO-obz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57Z-Uj-rvc"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-pS-HmS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.7712081755050505" green="0.0" blue="0.0077518143280225467" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.97137531734411231" blue="0.99815242799791393" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Th-Wh-Hsn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZI-QB-6C4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Th-Wh-Hsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSX-ul-Hh3"/>
                            <constraint firstItem="0Th-Wh-Hsn" firstAttribute="top" secondItem="n5M-cO-obz" secondAttribute="bottom" constant="81" id="ivQ-hG-BZY"/>
                            <constraint firstItem="1CI-pS-HmS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYv-kK-TZo"/>
                            <constraint firstItem="n5M-cO-obz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k3o-Fq-yeb"/>
                            <constraint firstItem="1CI-pS-HmS" firstAttribute="top" secondItem="n5M-cO-obz" secondAttribute="bottom" constant="24" id="qZD-12-x7E"/>
                            <constraint firstItem="n5M-cO-obz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ulv-0j-Nvu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n5M-cO-obz"/>
                                <exclude reference="1CI-pS-HmS"/>
                                <exclude reference="0Th-Wh-Hsn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OSX-ul-Hh3"/>
                                <exclude reference="ivQ-hG-BZY"/>
                                <exclude reference="k3o-Fq-yeb"/>
                                <exclude reference="ulv-0j-Nvu"/>
                                <exclude reference="jYv-kK-TZo"/>
                                <exclude reference="qZD-12-x7E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="n5M-cO-obz"/>
                                <include reference="1CI-pS-HmS"/>
                                <include reference="0Th-Wh-Hsn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OSX-ul-Hh3"/>
                                <include reference="ivQ-hG-BZY"/>
                                <include reference="k3o-Fq-yeb"/>
                                <include reference="ulv-0j-Nvu"/>
                                <include reference="jYv-kK-TZo"/>
                                <include reference="qZD-12-x7E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="5j4-za-93b"/>
                    <connections>
                        <outlet property="recordButton" destination="n5M-cO-obz" id="a3B-DT-u9O"/>
                        <outlet property="recordInProgress" destination="1CI-pS-HmS" id="qI5-y8-3k7"/>
                        <outlet property="stopButton" destination="0Th-Wh-Hsn" id="6aP-mz-wVI"/>
                        <segue destination="kBf-Wi-lWV" kind="show" identifier="StopRecording" id="Xse-dO-zIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="-432"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="pav-1K-6ud">
            <objects>
                <viewController id="kBf-Wi-lWV" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zh-22-dbA"/>
                        <viewControllerLayoutGuide type="bottom" id="h68-QO-9k2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZI-96-j0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-Gk-HIs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow"/>
                                <connections>
                                    <action selector="playSlow:" destination="kBf-Wi-lWV" eventType="touchUpInside" id="eYl-cd-Fra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-zR-mf7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Fast"/>
                                <connections>
                                    <action selector="playFast:" destination="kBf-Wi-lWV" eventType="touchUpInside" id="gju-b2-Chg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUv-PA-YZV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="kBf-Wi-lWV" eventType="touchUpInside" id="zkQ-3W-Poo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiV-SK-lmy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Vader"/>
                                <connections>
                                    <action selector="playVaderAudio:" destination="kBf-Wi-lWV" eventType="touchUpInside" id="2mu-1E-MU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUv-PA-YZV" firstAttribute="leading" secondItem="yZI-96-j0M" secondAttribute="leadingMargin" constant="26" id="2DI-nF-uf2"/>
                            <constraint firstItem="LDX-Gk-HIs" firstAttribute="top" secondItem="3zh-22-dbA" secondAttribute="bottom" constant="40" id="4bx-iS-fX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OiV-SK-lmy" secondAttribute="trailing" constant="39" id="79t-C7-mjB"/>
                            <constraint firstItem="OiV-SK-lmy" firstAttribute="top" secondItem="uJ5-zR-mf7" secondAttribute="bottom" constant="63" id="KFy-GD-ODV"/>
                            <constraint firstItem="MUv-PA-YZV" firstAttribute="top" secondItem="LDX-Gk-HIs" secondAttribute="bottom" constant="63" id="Nxy-7E-lFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJ5-zR-mf7" secondAttribute="trailing" constant="39" id="cGV-rR-D5b"/>
                            <constraint firstItem="LDX-Gk-HIs" firstAttribute="leading" secondItem="yZI-96-j0M" secondAttribute="leadingMargin" constant="26" id="nOh-PV-O8B"/>
                            <constraint firstItem="uJ5-zR-mf7" firstAttribute="top" secondItem="3zh-22-dbA" secondAttribute="bottom" constant="40" id="pB9-UE-iwb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LDX-Gk-HIs"/>
                                <exclude reference="uJ5-zR-mf7"/>
                                <exclude reference="MUv-PA-YZV"/>
                                <exclude reference="OiV-SK-lmy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4bx-iS-fX9"/>
                                <exclude reference="nOh-PV-O8B"/>
                                <exclude reference="2DI-nF-uf2"/>
                                <exclude reference="Nxy-7E-lFv"/>
                                <exclude reference="79t-C7-mjB"/>
                                <exclude reference="KFy-GD-ODV"/>
                                <exclude reference="cGV-rR-D5b"/>
                                <exclude reference="pB9-UE-iwb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LDX-Gk-HIs"/>
                                <include reference="uJ5-zR-mf7"/>
                                <include reference="MUv-PA-YZV"/>
                                <include reference="OiV-SK-lmy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4bx-iS-fX9"/>
                                <include reference="nOh-PV-O8B"/>
                                <include reference="2DI-nF-uf2"/>
                                <include reference="Nxy-7E-lFv"/>
                                <include reference="79t-C7-mjB"/>
                                <include reference="KFy-GD-ODV"/>
                                <include reference="cGV-rR-D5b"/>
                                <include reference="pB9-UE-iwb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2d-fy-rdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.5" y="-432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mmd-6q-FMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7b-zo-HJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4km-xr-33u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vpt-9C-nwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dt-H4-64L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.5" y="-432"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="Vader" width="100" height="100"/>
    </resources>
</document>
